{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15920\viewh11620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The data used in the paper is:\
\
1) Distance_GLCM_all_NC_C_dir_all_32_Seg : Wasserstein distance matrix between all pairs of GLCMs computed within the segmented lungs. The distance is square of dimension (number of N-COVID samples * number of COVID samples), where the order of pairs is N-COVID - COVID. \
\
2) GLCM_COVID_all_dir_all_32_Seg : Contains the 2D-GLCMs of all samples (cooccurC.mat), and the statistical features from each 2D GLCM (featC.mat)}